##Check this out https://vitejs.dev/guide/env-and-mode.html
VITE_TITLE="Books Store"
VITE_ENV=development
VITE_API=https://openlibrary.org
VITE_COVER_API=https://covers.openlibrary.org/b
VITE_VERSION=1.0