##Check this out https://vitejs.dev/guide/env-and-mode.html
VITE_TITLE="Vite Project"
VITE_ENV=development
VITE_API=http://openlibrary.org
VITE_COVER_API=https://covers.openlibrary.org/b
VITE_VERSION=
